@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4b;
    --bg-primary:#ecf0f3;
}
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 html {
    scroll-behavior: smooth;
 }


body{
    font-family: "Poppins", sans-serif;
}
h1, h2{
    font-family: "Saira", sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* Utilit Classes*/
.container {
    min-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
.text-primary{
background-color: #39202d00;
 color: #1e90ff;
}

.btn-primary{
    background-color: #1e90ff;
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 83px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-primary:hover{
    
    background-color: #154da0;
}
/* Header Start */
#home{
    background-color: var(--bg-primary);
    height: 100vh;
}

#home .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
   
}

#home  .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 1.5rem 2rem;
    

}
#home #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

#home  .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
#home  .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;

}

#home .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}

#home .header-content .content-text{
    margin-bottom: 5rem;
}

#home .header-content p span{
font-weight: 700;
font-size: 20px;
}
#home .header-content p span h1{
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 4px 4px 4px rgb(0, 0, 0.3);
    margin-top: 10px;
}
#home .header-content .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}
#home .header-content .social{
    margin: 1rem 0 2rem;
}
#home .header-content .social a i{
    font-size: 10px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}
#home .header-content .social a i:hover{
   transform: scale(0.85); 
}

header .header-content img{
    max-width: 390px;
    border-radius: 50%;
   
}
/* Header End */

/* About Start */
#about , 
#skills, 
#services {
    padding: 6rem 0;
}
#about h2,
 #skills h2, 
 #services h2,
 #contact h2 {
    text-align: center;
    font-size: 40px;
    color: var(--primary-color);
    font-weight: 650;
    letter-spacing: 1px;
}
#about hr,
#skills hr, 
#services hr,
#portfolio hr{
   width: 100px; 
   height: 3px;
   background-color: #1b6aba;
   border: none;
   margin: 5px auto 0;

}
#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}
/* About End */

/* Skills Start  */
#skills{
    background-color: var(--primary-color);
}
#skills h2,
#portfolio h2 {
    color: #fff;
    font-family: "Poppins", sans-serif;
} 
#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;
    
}
#skills .skills-content .row{
display: grid;
grid-template-columns: repeat(3, 1fr);
align-items: center;
text-align: center;
}


#skills .skills-content .row .item{
color: #fff;
background-color: rgba(62, 140, 155, 0.862);
margin: 10px;
padding: 1rem;
border-radius: 10px;
font-size: 18px;
font-weight: 600;
transition: all 0.3s ease;
}
#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #04314f ;
}

#skills .skills-content .row .item:nth-child(3){
max-width: 400px;
}

#skills .row img{
    max-width: 45px;
}
/* Skills End */

/* Services Start */

 #services,
 #contact { 
    background: #00f4ab0c;
 }

 #services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 #services .heading img {
    width: 55px;
    margin-right: 10px;

 }
 #services .item img{
    max-width: 100px;
 }
 #services .row{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 margin-top: 4rem;
 text-align: center;
 column-gap: 2rem;
 row-gap: 4rem;
 }
 
 #services .row .item{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
 }

 #services .row .item:hover{
    transform: scale(1.04);
 }
 #services .row .item h3{
    margin: 15px 0;
    color: var(--primary-color);
 }
 #services .row .item p{
    font-size: 14px;
 }

/* Services End */

/* Contact Start */
#contact{
    padding: 4rem 8rem;
}
#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    background: #fff;
    box-shadow: 3px 3px 2px rgba(0,0,0,0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}
#contact .row input,#contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
    outline-color: #1e90ff;
}
/* Contact End */

/* Footer Start */
#footer{
    background-color: #222222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;

}
/* Footer End */

/* Tablet Responsive */

@media ( max-width: 768px){
   #home .navbar nav{
    display: block;
    text-align: center;
   }
   #home .navbar nav ul{
    margin-top: 20px;
   }
   #home .navbar nav ul a{
    margin: 0 8px;
   }
   #home .header-content{
    grid-template-columns: 1fr;
   }
   #home .header-content .content-text{
    margin-bottom: 0rem;
    margin-top: 5rem;
   }

   #home .header-content img{
    min-width: 350px;
    margin: auto;
   }
   #home .header-content h1{
    font-size: 50px;
   }
   #about .about-content,
   #contact .row{
    grid-template-columns: 1fr;
    row-gap: 3rem;
   }
   #skills .skills-content .row,
   #services .row,
   #portfolio .row {
    grid-template-columns: repeat(2, 1fr);
   }
   #contact .row img {
    min-width: 250px;
    margin: auto;

   }
}
/* Mobile Responsive*/
@media (max-width:538px){
#home .header-content h1{
    font-size: 38px;
}  
#home .header-content p span,
#home .header-content .title{
    font-size: 16px;
}
header .header-content img{
    margin-top: 2rem;
}
#about h2,
 #skills h2, 
 #services h2,
 #portfolio h2,
 #contact h2 {
    font-size: 30px;
 }
 #abpot .about-content .col-1 h3{
    font-size: 20px;
 }
 #skills .skills-content .row,
 #services .row,
 #portfolio .row {
  grid-template-columns: 1fr;
 }
 #contact .row{
    padding: 2rem 1rem;
 }
}